<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

    <style>
        .centered-container {
            background-color: rgb(53, 58, 64);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .custom-button {
            background-color: rgb(109, 117, 125);
            color: white;
            border: none;
            margin-bottom: 50px;
            padding: 15px 30px; 
            font-size: 24px;
        }

        .link {
            display: inline-block;
            margin-right: 10px;
            color: rgb(244, 175, 43);
            /* Changed the link color to orange */
            text-decoration: none;
        }
        p {
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="container-fluid centered-container">
        <h2 style="color: white;">Cover</h2>
        <div>
            <a href="#" class="link">Home</a>
            <a href="#" class="link">Features</a>
            <a href="#" class="link">Contact</a>
        </div>
        <h1 style="color: white; ">Cover your page</h1>
      <p style="color: rgb(55, 127, 67);">Cover is one-page templete for building simple and butifull home pages.
        Download, edit the text , and add your own <br> full screen background photo to make it your own
      </p>

        <button class="btn custom-button">Learn more</button>
        <p style="color: white;">Cover templete for <a href="">Bootstrap</a> ,by <a href="">@mdo</a>.</p>
    </div>
</body>

</html>